[extract_message]
charset = utf-8
keywords = _ ngettext
width = 120
output_file = _kosmorro/locales/messages.pot
omit_header = true
copyright_holder = Jérôme Deuchnord
input_paths=kosmorro,_kosmorro

[compile_catalog]
domain = messages
directory = _kosmorro/locales
