[extract_message]
charset = utf-8
keywords = _ ngettext
width = 120
output_file = kosmorrolib/locales/messages.pot
omit_header = true
copyright_holder = Jérôme Deuchnord
input_paths=kosmorro,kosmorrolib

[compile_catalog]
domain = messages
directory = kosmorrolib/locales
