name: AppImage

on:
  pull_request:
    branches: [master, features]
  release:
    types: [published]

jobs:
  build-appimage:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Prepare environment
        run: |
          sudo gem install ronn
          wget https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -O /usr/local/bin/appimagetool
          sudo chmod +x /usr/local/bin/appimagetool
          pip install -U pip poetry appimage-builder
          poetry install

      - name: Build wheel
        run: |
          make i18n build

      - name: Build AppImage
        run: |
          make appimage

      - name: Upload AppImage
        uses: actions/upload-artifact@v3
        with:
          name: kosmorro.AppImage
          path: dist/kosmorro-latest-x86_64.AppImage

      - name: Upload AppImage version synchronization file
        uses: actions/upload-artifact@v3
        with:
          name: kosmorro.AppImage.zsync
          path: dist/kosmorro-latest-x86_64.AppImage.zsync

      - name: Run basic command
        run: |
          chmod +x dist/kosmorro-latest-x86_64.AppImage
          ./dist/kosmorro-latest-x86_64.AppImage
